{
  "name": "yarpf-daemon",
  "version": "1.0.0",
  "description": "YARPF - Daemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Malpel <simon.malpel@orange.fr>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "fivem-js": "^1.5.2",
    "webpack": "^5.33.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "webpack-cli": "^4.6.0"
  }
}
